{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-console": ["warn", { "allow": ["error", "warn"] }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/no-danger": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/jsx-no-comment-textnodes": "warn",
    "prefer-const": "warn"
  }
}